<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="pingback" href="https://nativosmedicinanatural.co/xmlrpc.php" />
				<script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
				<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v16.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Sample Page - Nativos Medicina Natural</title>
	<link rel="canonical" href="https://nativosmedicinanatural.co/sample-page/" />
	<meta property="og:locale" content="es_ES" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Sample Page - Nativos Medicina Natural" />
	<meta property="og:description" content="This is an example page. It&#8217;s different from a blog post because it will stay in one place and will show up" />
	<meta property="og:url" content="https://nativosmedicinanatural.co/sample-page/" />
	<meta property="og:site_name" content="Nativos Medicina Natural" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Tiempo de lectura">
	<meta name="twitter:data1" content="1 minuto">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://nativosmedicinanatural.co/#website","url":"https://nativosmedicinanatural.co/","name":"Nativos Medicina Natural","description":"Nativos Medicina Natural","potentialAction":[{"@type":"SearchAction","target":"https://nativosmedicinanatural.co/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"es"},{"@type":"WebPage","@id":"https://nativosmedicinanatural.co/sample-page/#webpage","url":"https://nativosmedicinanatural.co/sample-page/","name":"Sample Page - Nativos Medicina Natural","isPartOf":{"@id":"https://nativosmedicinanatural.co/#website"},"datePublished":"2018-04-26T09:47:53+00:00","dateModified":"2018-04-26T09:47:53+00:00","breadcrumb":{"@id":"https://nativosmedicinanatural.co/sample-page/#breadcrumb"},"inLanguage":"es","potentialAction":[{"@type":"ReadAction","target":["https://nativosmedicinanatural.co/sample-page/"]}]},{"@type":"BreadcrumbList","@id":"https://nativosmedicinanatural.co/sample-page/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://nativosmedicinanatural.co/","url":"https://nativosmedicinanatural.co/","name":"Portada"}},{"@type":"ListItem","position":2,"item":{"@id":"https://nativosmedicinanatural.co/sample-page/#webpage"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
<link rel="alternate" type="application/rss+xml" title="Nativos Medicina Natural &raquo; Feed" href="https://nativosmedicinanatural.co/feed/" />
<link rel="alternate" type="application/rss+xml" title="Nativos Medicina Natural &raquo; Feed de los comentarios" href="https://nativosmedicinanatural.co/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Nativos Medicina Natural &raquo; Comentario Sample Page del feed" href="https://nativosmedicinanatural.co/sample-page/feed/" />
		<!-- This site uses the Google Analytics by MonsterInsights plugin v7.17.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
							<script src="//www.googletagmanager.com/gtag/js?id=UA-161175832-1"  type="text/javascript" data-cfasync="false"></script>
			<script type="text/javascript" data-cfasync="false">
				var mi_version = '7.17.0';
				var mi_track_user = true;
				var mi_no_track_reason = '';
				
								var disableStr = 'ga-disable-UA-161175832-1';

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					return document.cookie.indexOf( disableStr + '=true' ) > - 1;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if ( __gtagTrackerIsOptedOut() ) {
					window[disableStr] = true;
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
					window[disableStr] = true;
				}

				if ( 'undefined' === typeof gaOptout ) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];
				if ( mi_track_user ) {
					function __gtagTracker() {dataLayer.push( arguments );}
					__gtagTracker( 'js', new Date() );
					__gtagTracker( 'set', {
						'developer_id.dZGIzZG' : true,
						                    });
					__gtagTracker( 'config', 'UA-161175832-1', {
						forceSSL:true,link_attribution:true,					} );
										window.gtag = __gtagTracker;										(
						function () {
							/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
							/* ga and __gaTracker compatibility shim. */
							var noopfn = function () {
								return null;
							};
							var newtracker = function () {
								return new Tracker();
							};
							var Tracker = function () {
								return null;
							};
							var p = Tracker.prototype;
							p.get = noopfn;
							p.set = noopfn;
							p.send = function (){
								var args = Array.prototype.slice.call(arguments);
								args.unshift( 'send' );
								__gaTracker.apply(null, args);
							};
							var __gaTracker = function () {
								var len = arguments.length;
								if ( len === 0 ) {
									return;
								}
								var f = arguments[len - 1];
								if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
									if ( 'send' === arguments[0] ) {
										var hitConverted, hitObject = false, action;
										if ( 'event' === arguments[1] ) {
											if ( 'undefined' !== typeof arguments[3] ) {
												hitObject = {
													'eventAction': arguments[3],
													'eventCategory': arguments[2],
													'eventLabel': arguments[4],
													'value': arguments[5] ? arguments[5] : 1,
												}
											}
										}
										if ( typeof arguments[2] === 'object' ) {
											hitObject = arguments[2];
										}
										if ( typeof arguments[5] === 'object' ) {
											Object.assign( hitObject, arguments[5] );
										}
										if ( 'undefined' !== typeof (
											arguments[1].hitType
										) ) {
											hitObject = arguments[1];
										}
										if ( hitObject ) {
											action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
											hitConverted = mapArgs( hitObject );
											__gtagTracker( 'event', action, hitConverted );
										}
									}
									return;
								}

								function mapArgs( args ) {
									var gaKey, hit = {};
									var gaMap = {
										'eventCategory': 'event_category',
										'eventAction': 'event_action',
										'eventLabel': 'event_label',
										'eventValue': 'event_value',
										'nonInteraction': 'non_interaction',
										'timingCategory': 'event_category',
										'timingVar': 'name',
										'timingValue': 'value',
										'timingLabel': 'event_label',
									};
									for ( gaKey in gaMap ) {
										if ( 'undefined' !== typeof args[gaKey] ) {
											hit[gaMap[gaKey]] = args[gaKey];
										}
									}
									return hit;
								}

								try {
									f.hitCallback();
								} catch ( ex ) {
								}
							};
							__gaTracker.create = newtracker;
							__gaTracker.getByName = newtracker;
							__gaTracker.getAll = function () {
								return [];
							};
							__gaTracker.remove = noopfn;
							__gaTracker.loaded = true;
							window['__gaTracker'] = __gaTracker;
						}
					)();
									} else {
										console.log( "" );
					( function () {
							function __gtagTracker() {
								return null;
							}
							window['__gtagTracker'] = __gtagTracker;
							window['gtag'] = __gtagTracker;
					} )();
									}
			</script>
				<!-- / Google Analytics by MonsterInsights -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/nativosmedicinanatural.co\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='scap.flashblock-css'  href='https://nativosmedicinanatural.co/wp-content/plugins/compact-wp-audio-player/css/flashblock.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='scap.player-css'  href='https://nativosmedicinanatural.co/wp-content/plugins/compact-wp-audio-player/css/player.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_styles-css'  href='https://nativosmedicinanatural.co/wp-content/plugins/instagram-feed/css/sbi-styles.min.css?ver=2.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://nativosmedicinanatural.co/wp-includes/css/dist/block-library/style.min.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css'  href='https://nativosmedicinanatural.co/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=4.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://nativosmedicinanatural.co/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=4.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-selectBox-css'  href='https://nativosmedicinanatural.co/wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-font-awesome-css'  href='https://nativosmedicinanatural.co/wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-main-css'  href='https://nativosmedicinanatural.co/wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=3.0.22' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://nativosmedicinanatural.co/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='pl-style-css'  href='https://nativosmedicinanatural.co/wp-content/plugins/page-loader/style.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://nativosmedicinanatural.co/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://nativosmedicinanatural.co/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://nativosmedicinanatural.co/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.1.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://nativosmedicinanatural.co/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.1.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='tp-product-image-flipper-for-woocommerce-css'  href='https://nativosmedicinanatural.co/wp-content/plugins/tp-product-image-flipper-for-woocommerce/css/tp-product-image-flipper-for-woocommerce.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='pif-styles-css'  href='https://nativosmedicinanatural.co/wp-content/plugins/woocommerce-product-image-flipper/assets/css/style.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-colorbox-css'  href='https://nativosmedicinanatural.co/wp-content/plugins/yith-woocommerce-compare/assets/css/colorbox.css?ver=1.4.21' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='//nativosmedicinanatural.co/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=3.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://nativosmedicinanatural.co/wp-content/themes/naturecircle/css/bootstrap.min.css?ver=4.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='naturecircle-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A200%2C300%2C400%2C500%2C600%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='naturecircle-style-css'  href='https://nativosmedicinanatural.co/wp-content/themes/naturecircle/style.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-style-css'  href='https://nativosmedicinanatural.co/wp-content/themes/naturecircle/css/megamenu_style.css?ver=2.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://nativosmedicinanatural.co/wp-content/themes/naturecircle/css/fontawesome.css?ver=5.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://nativosmedicinanatural.co/wp-content/themes/naturecircle/css/animate.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='stroke-gap-icons-css'  href='https://nativosmedicinanatural.co/wp-content/themes/naturecircle/css/stroke-gap-icons.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://nativosmedicinanatural.co/wp-content/themes/naturecircle/css/owl.carousel.css?ver=2.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='https://nativosmedicinanatural.co/wp-content/themes/naturecircle/js/fancybox/jquery.fancybox.css?ver=2.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-buttons-css'  href='https://nativosmedicinanatural.co/wp-content/themes/naturecircle/js/fancybox/helpers/jquery.fancybox-buttons.css?ver=1.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-thumbs-css'  href='https://nativosmedicinanatural.co/wp-content/themes/naturecircle/js/fancybox/helpers/jquery.fancybox-thumbs.css?ver=1.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='naturecircle-theme-style-css'  href='https://nativosmedicinanatural.co/wp-content/themes/naturecircle/css/theme1.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='naturecircle-custom-css'  href='https://nativosmedicinanatural.co/wp-content/themes/naturecircle/css/opt_css.css?ver=1.0.0' type='text/css' media='all' />
<style id='naturecircle-custom-inline-css' type='text/css'>
.vc_custom_1615656892730{margin-bottom: 0px !important;padding-top: 60px !important;padding-bottom: 50px !important;background-color: #ffffff !important;}.vc_custom_1615656899689{margin-bottom: 0px !important;padding-top: 0px !important;padding-bottom: 0px !important;background-color: #ffffff !important;}.vc_custom_1615656919536{margin-bottom: 0px !important;padding-top: 50px !important;padding-bottom: 30px !important;background-color: #ffffff !important;}.vc_custom_1531214588792{padding-top: 45px !important;padding-bottom: 25px !important;background-color: #ffffff !important;}.vc_custom_1607725997494{margin-bottom: 0px !important;}.vc_custom_1528425208607{padding-top: 0px !important;}.vc_custom_1528425216065{padding-top: 0px !important;}.vc_custom_1528425222368{padding-top: 0px !important;}.vc_custom_1622431371629{margin-bottom: 25px !important;}
.vc_custom_1615185666306{padding-top: 5px !important;padding-right: 50px !important;padding-bottom: 5px !important;padding-left: 50px !important;background-color: #e87d09 !important;background-position: center !important;background-repeat: no-repeat !important;background-size: contain !important;}.vc_custom_1607191499618{margin-bottom: 0px !important;}.vc_custom_1607191517320{margin-bottom: 0px !important;}
.wrapper.box-layout, .wrapper.box-layout .container, .wrapper.box-layout .row-container {max-width: 1290px;}
</style>
<link rel='stylesheet' id='mmm_mega_main_menu-css'  href='https://nativosmedicinanatural.co/wp-content/plugins/mega_main_menu/src/css/cache.skin.css?ver=1550008294' type='text/css' media='all' />
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7COswald:200,300,400,500,600,700&#038;display=swap&#038;ver=1622642613" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7COswald:200,300,400,500,600,700&#038;display=swap&#038;ver=1622642613" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7COswald:200,300,400,500,600,700&#038;display=swap&#038;ver=1622642613" /></noscript><link rel='stylesheet' id='wws-public-style-css'  href='https://nativosmedicinanatural.co/wp-content/plugins/assets/assets/css/wws-public-style.css?ver=2.0.6' type='text/css' media='all' />
<style id='wws-public-style-inline-css' type='text/css'>
.wws--bg-color {
			background-color: #22c15e;
		}.wws--text-color {
				color: #ffffff;
		}.wws-popup__open-btn {
				padding: 8px 20px;
				font-size: 15px;
				border-radius: 20px;
				display: inline-block;
				margin-top: 15px;
				cursor: pointer;
			}.wws-popup-container--position {
					left: 8px;
					bottom: 8px;
				}
				.wws-popup__open-btn { float: left; }
				.wws-gradient--position {
				  bottom: 0;
				  left: 0;
				  background: radial-gradient(ellipse at bottom left, rgba(29, 39, 54, 0.2) 0, rgba(29, 39, 54, 0) 72%);
				}@media( max-width: 720px ) {
				.wws-popup__open-btn {
					padding: 0 !important;
					width: 60px !important;
					height: 60px !important;
					border-radius: 50% !important;
					display: flex !important;
					justify-content: center !important;
					align-items: center !important;
					font-size: 30px !important;
				}
				.wws-popup__open-btn > svg {
					padding-right: 0;
					width: 30px;
					height: 30px;
				}
				.wws-popup__open-btn span { display: none; }
			}
</style>
<link rel='stylesheet' id='wws-public-template-css'  href='https://nativosmedicinanatural.co/wp-content/plugins/assets/assets/css/wws-public-template-1.css?ver=2.0.6' type='text/css' media='all' />
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/plugins/compact-wp-audio-player/js/soundmanager2-nodebug-jsmin.js?ver=5.8' id='scap.soundmanager2-js'></script>
<script type='text/javascript' id='monsterinsights-frontend-script-js-extra'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/nativosmedicinanatural.co","hash_tracking":"false","ua":"UA-161175832-1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min.js?ver=7.17.0' id='monsterinsights-frontend-script-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/plugins/page-loader/script.js?ver=5.8' id='pl-script-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.8' id='tp-tools-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8' id='revmin-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrito","cart_url":"https:\/\/nativosmedicinanatural.co\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.1.0' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=6.6.0' id='vc_woocommerce-add-to-cart-js-js'></script>
<link rel="https://api.w.org/" href="https://nativosmedicinanatural.co/wp-json/" /><link rel="alternate" type="application/json" href="https://nativosmedicinanatural.co/wp-json/wp/v2/pages/9860" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://nativosmedicinanatural.co/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://nativosmedicinanatural.co/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8" />
<meta name="generator" content="WooCommerce 5.1.0" />
<link rel='shortlink' href='https://nativosmedicinanatural.co/?p=9860' />
<link rel="alternate" type="application/json+oembed" href="https://nativosmedicinanatural.co/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnativosmedicinanatural.co%2Fsample-page%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://nativosmedicinanatural.co/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnativosmedicinanatural.co%2Fsample-page%2F&#038;format=xml" />
<meta name="framework" content="Redux 4.1.26" />	 
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
	<meta name="generator" content="Powered by Slider Revolution 5.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://nativosmedicinanatural.co/wp-content/uploads/2019/04/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://nativosmedicinanatural.co/wp-content/uploads/2019/04/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://nativosmedicinanatural.co/wp-content/uploads/2019/04/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://nativosmedicinanatural.co/wp-content/uploads/2019/04/cropped-favicon-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
		<style type="text/css" id="wp-custom-css">
			.title-breadcrumb {
  
    padding: 60px 0 0 !important;
     height: 160px !important; 

}

.paralaxcontacto{
	    
}

.paralaxcontacto .vc_parallax .vc_parallax-inner {
	background-size: contain !important;
	background-position:center;
    background-repeat: no-repeat;
	
}

		</style>
		<style id="naturecircle_opt-dynamic-css" title="dynamic-css" class="redux-options-output">body{background-color:#ffffff;}.wrapper{background-color:#ffffff;}.main-container{background-color:#f6f5f1;}.title-breadcrumb{background-color:#e87d09;background-position:center bottom;}.header-container a{color:#000000;}.header-container a:hover{color:#78a206;}.header-container a:active{color:#78a206;}.header-sticky.ontop{background-color:#e87d09;}.footer{background-color:#f6f5f1;}.footer{color:#696969;}.footer a{color:#696969;}.footer a:hover{color:#78a206;}.footer a:active{color:#78a206;}body.error404{background-color:#f2f2f2;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body data-rsssl=1 class="page-template-default page page-id-9860 custom-background theme-naturecircle mmm mega_main_menu-2-1-7 woocommerce-no-js wpb-js-composer js-comp-ver-6.6.0 vc_responsive"> 
<div class="wrapper ">
	<div class="page-wrapper"> 
				<div class="header-container header-1">
			<div class="header"> 
				<div class="header-sticky ">
					<div class="header-content">
						<p><div class="vc_row wpb_row vc_row-fluid full-width header-inner vc_custom_1615185666306 vc_row-has-fill"><div class="row-container"><div class="language-area wpb_column vc_column_container vc_col-sm-5"><div class="vc_column-inner"><div class="wpb_wrapper">	<div class="main-menu-wrapper">
		<div class="visible-small mobile-menu"> 
			<div class="mbmenu-toggler">Menu<span class="mbmenu-icon"><i class="fa fa-bars"></i></span></div>
			<div class="clearfix"></div>
			<div class="mobile-menu-container"><ul id="menu-horizontal-menu" class="nav-menu"><li id="menu-item-9877" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home first menu-item-9877"><a href="https://nativosmedicinanatural.co/">Inicio</a></li>
<li id="menu-item-10444" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10444"><a href="http://www.organizacionciber.com/">Radio</a></li>
<li id="menu-item-9940" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9940"><a href="https://nativosmedicinanatural.co/about-us/">Tiendas</a></li>
<li id="menu-item-9864" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9864"><a href="https://nativosmedicinanatural.co/shop/">Productos</a></li>
<li id="menu-item-9939" class="menu-item menu-item-type-post_type menu-item-object-page last menu-item-9939"><a href="https://nativosmedicinanatural.co/contact/">Contáctenos</a></li>
</ul></div>		</div>  
		<div class="nav-container"> 
			<div class="horizontal-menu visible-large">
				
<!-- begin "mega_main_menu" -->
<div id="primary" class="mega_main_menu primary primary_style-flat icons-left first-lvl-align-left first-lvl-separator-smooth direction-horizontal fullwidth-disable pushing_content-disable mobile_minimized-enable dropdowns_trigger-hover dropdowns_animation-none no-search no-woo_cart no-buddypress responsive-enable coercive_styles-disable indefinite_location_mode-disable language_direction-ltr version-2-1-7 mega_main">
	<div class="menu_holder">
	<div class="mmm_fullwidth_container"></div><!-- class="fullwidth_container" -->
		<div class="menu_inner" role="navigation">
			<span class="nav_logo">
				<a class="logo_link" href="https://nativosmedicinanatural.co" title="Nativos Medicina Natural">
					<img src="https://demo.roadthemes.com/naturecircle/wp-content/plugins/mega_main_menu/framework/src/img/megamain-logo-120x120.png" alt="Nativos Medicina Natural" />
				</a>
				<span class="mobile_toggle" data-target="#main_ul-primary" aria-expanded="false" aria-controls="main_ul-primary">
					<span class="mobile_button">
						Menu &nbsp;
						<span class="symbol_menu">&equiv;</span>
						<span class="symbol_cross">&#x2573;</span>
					</span><!-- class="mobile_button" -->
				</span><!-- /class="mobile_toggle" -->
			</span><!-- /class="nav_logo" -->
				<ul id="main_ul-primary" class="mega_main_menu_ul" role="menubar" aria-label="Menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home first menu-item-9877 default_dropdown default_style drop_to_right submenu_default_width columns1">
	<a href="https://nativosmedicinanatural.co/" class="item_link  disable_icon" role="menuitem" tabindex="0">
		<i class=""></i> 
		<span class="link_content">
			<span class="link_text">
				Inicio
			</span>
		</span>
	</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10444 default_dropdown default_style drop_to_right submenu_default_width columns1">
	<a href="http://www.organizacionciber.com/" class="item_link  disable_icon" role="menuitem" tabindex="0">
		<i class=""></i> 
		<span class="link_content">
			<span class="link_text">
				Radio
			</span>
		</span>
	</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9940 default_dropdown default_style drop_to_right submenu_default_width columns1">
	<a href="https://nativosmedicinanatural.co/about-us/" class="item_link  disable_icon" role="menuitem" tabindex="0">
		<i class=""></i> 
		<span class="link_content">
			<span class="link_text">
				Tiendas
			</span>
		</span>
	</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9864 default_dropdown default_style drop_to_right submenu_default_width columns1">
	<a href="https://nativosmedicinanatural.co/shop/" class="item_link  disable_icon" role="menuitem" tabindex="0">
		<i class=""></i> 
		<span class="link_content">
			<span class="link_text">
				Productos
			</span>
		</span>
	</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page last menu-item-9939 default_dropdown default_style drop_to_right submenu_default_width columns1">
	<a href="https://nativosmedicinanatural.co/contact/" class="item_link  disable_icon" role="menuitem" tabindex="0">
		<i class=""></i> 
		<span class="link_content">
			<span class="link_text">
				Contáctenos
			</span>
		</span>
	</a>
</li></ul>
		</div><!-- /class="menu_inner" -->
	</div><!-- /class="menu_holder" -->
</div><!-- /id="mega_main_menu" --> 
			</div> 
		</div>   
	</div>	
	</div></div></div><div class="box-center wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid setting"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_icon_element vc_icon_element-outer vc_custom_1607191499618 vc_icon_element-align-center"><div class="vc_icon_element-inner vc_icon_element-color-black vc_icon_element-size-sm vc_icon_element-style- vc_icon_element-background-color-grey" ><span class="vc_icon_element-icon fa fa-facebook-square" ></span><a class="vc_icon_element-link" href="https://www.facebook.com/nativoscmn/"  title="" target="_self"></a></div></div></div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid setting"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_icon_element vc_icon_element-outer vc_custom_1607191517320 vc_icon_element-align-left"><div class="vc_icon_element-inner vc_icon_element-color-black vc_icon_element-size-sm vc_icon_element-style- vc_icon_element-background-color-grey" ><span class="vc_icon_element-icon fa fa-instagram" ></span><a class="vc_icon_element-link" href="https://www.instagram.com/nativoscmn/"  title="" target="_self"></a></div></div></div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid setting"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-xs-offset-1"><div class="vc_column-inner"><div class="wpb_wrapper">  <div class="header-search"> 
  	<div class="icons"><span class="icon icon-Search"></span></div>
   <div class="widget woocommerce widget_product_search"><h2 class="widgettitle">Search</h2><form role="search" method="get" id="searchform" action="https://nativosmedicinanatural.co/"><div class="form-input"><input type="text" value="Buscar Producto" name="s" id="ws" placeholder="Buscar Producto" /><button class="btn btn-primary" type="submit" id="wsearchsubmit">Buscar</button><input type="hidden" name="post_type" value="product" /></div></form></div>  </div>
 </div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid setting"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="widget woocommerce widget_shopping_cart"><h2 class="widgettitle">Cart</h2><div class="widget_shopping_cart_content"></div></div></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-1"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center   logo">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://nativosmedicinanatural.co/" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img width="159" height="43" src="https://nativosmedicinanatural.co/wp-content/uploads/2021/05/logo-nativosweb_gotas.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" /></a>
		</figure>
	</div>
</div></div></div></div></div></p>
					</div> 
				</div>
			</div>
			<div class="clearfix"></div>
		</div><div class="main-container default-page">
	<div class="title-breadcrumb">
		<div class="container"> 
			<div class="title-breadcrumb-inner"> 
				<header class="entry-header">
					<h1 class="entry-title">Sample Page</h1>
				</header> 
				<div class="breadcrumbs"><a href="https://nativosmedicinanatural.co/">Home</a><span class="separator">/</span><span> Sample Page</span></div> 
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<div class="container">
		
		<div class="row"> 
			
			<div class="col-12 ">
				<div class="page-content default-page">
											
	<article id="post-9860" class="post-9860 page type-page status-publish hentry">
				
		<div class="entry-content">
			<p>This is an example page. It&#8217;s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:</p>
<blockquote><p>Hi there! I&#8217;m a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like pi&#241;a coladas. (And gettin&#8217; caught in the rain.)</p></blockquote>
<p>&#8230;or something like this:</p>
<blockquote><p>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</p></blockquote>
<p>As a new WordPress user, you should go to <a href="http://demo.roadthemes.com/naturecircle/wp-admin/">your dashboard</a> to delete this page and create new pages for your content. Have fun!</p>
					</div>
	</article>						

<div id="comments" class="comments-area">

			
	

	
</div><!-- #comments .comments-area -->
									</div>
			</div>
					</div>
	</div>  
</div>
			
			<div class="footer footer-1">
				<div class="vc_row wpb_row vc_row-fluid newsletter-container vc_custom_1615656892730 vc_row-has-fill"><div class="row-container"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1607725997494 social-container" >
		<div class="wpb_wrapper">
			<div class="social-icons">
<ul>
<li class="facebook"><a title="facebook" href="https://www.facebook.com/nativoscmn/"><i class="fa fa-facebook"></i>face</a></li>
<li class="youtube"><a title="youtube" href="https://www.youtube.com/channel/UC0mBNAvOJtKqg47EoExGElA"><i class="fa fa-youtube"></i>youtube</a></li>
<li class="instagram"><a title="instagram" href="https://www.instagram.com/nativoscmn/"><i class="fa fa-instagram" aria-hidden="true"></i>instagram</a></li>
</ul>
</div>

		</div>
	</div>
</div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid our-service vc_custom_1615656899689 vc_row-has-fill"><div class="row-container"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid our-service-inner border-double"><div class="box box1 wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1528425208607"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  box-inner" >
		<div class="wpb_wrapper">
			<div class="icon"><img class="alignnone size-full wp-image-9649" src="https://nativosmedicinanatural.co/wp-content/uploads/2018/06/bg_icon1.png" alt="" width="64" height="64" /></div>
<div class="text">
<h5>Envíos</h5>
<p>Envíos a nivel regional y nacional</p>
</div>

		</div>
	</div>
</div></div></div><div class="box box2 wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1528425216065"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  box-inner" >
		<div class="wpb_wrapper">
			<div class="icon"><img class="alignnone size-full wp-image-9650" src="https://nativosmedicinanatural.co/wp-content/uploads/2018/06/bg_icon2.png" alt="" width="46" height="64" /></div>
<div class="text">
<h5>Pagos Online</h5>
<p>Con múltiples medios de pago y desde cualquier dispositivo.</p>
<p><img class="alignnone size-medium wp-image-10076" src="https://nativosmedicinanatural.co/wp-content/uploads/2018/06/metodos-de-pago-por-payu-300x51.png" alt="" width="300" height="51" /></p>
</div>

		</div>
	</div>
</div></div></div><div class="box box3 wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1528425222368"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  box-inner" >
		<div class="wpb_wrapper">
			<div class="icon"><img class="alignnone size-full wp-image-9651" src="https://nativosmedicinanatural.co/wp-content/uploads/2018/06/bg_icon3.png" alt="" width="50" height="64" /></div>
<div class="text">
<h5></h5>
<h5>Soporte Online</h5>
<p>Nuestros clientes pueden localizarnos de manera inmediata para recibir soporte técnico frente a algún inconveniente o inquietud acerca de nuestros servicios, ya sea por medio del chat de asistencia en línea o también por correo electrónico.</p>
</div>

		</div>
	</div>
</div></div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid footer-top vc_custom_1615656919536 vc_row-has-fill"><div class="row-container"><div class="f-col wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1622431371629  logo-footer">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="http://demo.roadthemes.com/naturecircle/" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img width="159" height="43" src="https://nativosmedicinanatural.co/wp-content/uploads/2021/05/logo-nativosweb_gotas.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" /></a>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element  footer-content about-us" >
		<div class="wpb_wrapper">
			<p>Nativos es una marca de la Organización Ciber, firma especializada en la producción y comercialización de productos para la salud con fórmulas a base de plantas y vegetales aplicando rigurosamente Buenas Prácticas de Manufacturación (BPM), apalancados en la investigación con nuestros laboratorios aliados.</p>
<ul>
<li class="address"><i class="icon icon-Pointer"></i>Sede CALI: AV. ROOSEVELT 29-34 Frente a la Milagrosa</li>
<li class="phone"><i class="icon icon-Phone"></i>Teléfonos: PBX CALI 5546311, PALMIRA 2864070,<br />
CELULAR 322-598 1466</li>
<li class="email"><i class="icon icon-Mail"></i>Email: <a href="mailto:marketingciber@gmail.com" target="_blank" rel="noopener noreferrer"><span style="color: #0000ff;">marketingciber@gmail.com</span></a></li>
</ul>

		</div>
	</div>
</div></div></div><div class="f-col wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"><h5 style="text-align: left" class="vc_custom_heading footer-title" >Información</h5><div  class="vc_wp_custommenu wpb_content_element footer-content"><div class="widget widget_nav_menu"><div class="menu-information-container"><ul id="menu-information" class="menu"><li id="menu-item-9868" class="menu-item menu-item-type-post_type menu-item-object-page first menu-item-9868"><a href="https://nativosmedicinanatural.co/about-us/">Tiendas</a></li>
<li id="menu-item-9862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9862"><a href="https://nativosmedicinanatural.co/contact/">Contácto</a></li>
<li id="menu-item-9777" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9777"><a href="#">Privacy Policy</a></li>
<li id="menu-item-9778" class="menu-item menu-item-type-custom menu-item-object-custom last menu-item-9778"><a href="#">Terms &#038; Conditions</a></li>
</ul></div></div></div></div></div></div><div class="f-col wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"><h5 style="text-align: left" class="vc_custom_heading footer-title" >Mi Cuenta</h5><div  class="vc_wp_custommenu wpb_content_element footer-content"><div class="widget widget_nav_menu"><div class="menu-my-account-container"><ul id="menu-my-account" class="menu"><li id="menu-item-9872" class="menu-item menu-item-type-post_type menu-item-object-page first menu-item-9872"><a href="https://nativosmedicinanatural.co/my-account/">Mi Cuenta</a></li>
<li id="menu-item-9870" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9870"><a href="https://nativosmedicinanatural.co/cart/">Cart</a></li>
<li id="menu-item-9871" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9871"><a href="https://nativosmedicinanatural.co/checkout/">Checkout</a></li>
<li id="menu-item-9873" class="menu-item menu-item-type-post_type menu-item-object-page last menu-item-9873"><a href="https://nativosmedicinanatural.co/wishlist/">Favoritos</a></li>
</ul></div></div></div></div></div></div><div class="f-col wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"><h5 style="text-align: left" class="vc_custom_heading footer-title" >Instagram</h5>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			
<div id="sb_instagram" class="sbi sbi_col_4  sbi_width_resp" style="padding-bottom: 10px;width: 100%;" data-feedid="sbi_17841403412631729#8" data-res="auto" data-cols="4" data-num="8" data-shortcode-atts="{&quot;imageres&quot;:&quot;auto&quot;}"  data-postid="9860" data-sbi-flags="favorLocal">
	<div class="sb_instagram_header  sbi_no_avatar" style="padding: 5px; margin-bottom: 10px;padding-bottom: 0;">
    <a href="https://www.instagram.com/nativoscmn/" target="_blank" rel="noopener nofollow" title="@nativoscmn" class="sbi_header_link">
        <div class="sbi_header_text sbi_no_bio">
            <h3 >nativoscmn</h3>
	                </div>
                <div class="sbi_header_img">
            <div class="sbi_header_hashtag_icon"><svg class="sbi_new_logo fa-instagram fa-w-14" aria-hidden="true" data-fa-processed="" aria-label="Instagram" data-prefix="fab" data-icon="instagram" role="img" viewBox="0 0 448 512">
	                <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
	            </svg></div>
        </div>
        
    </a>
</div>
    <div id="sbi_images" style="padding: 5px;">
		<div class="sbi_item sbi_type_video sbi_new sbi_transition" id="sbi_17870444357597554" data-date="1633527636">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/CUsG4tHlTc_/" target="_blank" rel="noopener nofollow" data-full-res="https://scontent-gru1-1.cdninstagram.com/v/t51.29350-15/244598562_963144561080901_8502087579825470020_n.jpg?_nc_cat=101&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=BNJf7xvJpkQAX_FmGNS&#038;_nc_oc=AQnTO1NibMonQ7MUMgCbWSsXzJkJG2IGK3C5_sU-DW9qXW-xFRhliTWUm6C6UIN-xpM&#038;_nc_ht=scontent-gru1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=8c3c546a13bb3eb4013d09944ea4114f&#038;oe=6163356F" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-gru1-1.cdninstagram.com\/v\/t51.29350-15\/244598562_963144561080901_8502087579825470020_n.jpg?_nc_cat=101&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=BNJf7xvJpkQAX_FmGNS&amp;_nc_oc=AQnTO1NibMonQ7MUMgCbWSsXzJkJG2IGK3C5_sU-DW9qXW-xFRhliTWUm6C6UIN-xpM&amp;_nc_ht=scontent-gru1-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=8c3c546a13bb3eb4013d09944ea4114f&amp;oe=6163356F&quot;,&quot;150&quot;:&quot;https:\/\/scontent-gru1-1.cdninstagram.com\/v\/t51.29350-15\/244598562_963144561080901_8502087579825470020_n.jpg?_nc_cat=101&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=BNJf7xvJpkQAX_FmGNS&amp;_nc_oc=AQnTO1NibMonQ7MUMgCbWSsXzJkJG2IGK3C5_sU-DW9qXW-xFRhliTWUm6C6UIN-xpM&amp;_nc_ht=scontent-gru1-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=8c3c546a13bb3eb4013d09944ea4114f&amp;oe=6163356F&quot;,&quot;320&quot;:&quot;https:\/\/scontent-gru1-1.cdninstagram.com\/v\/t51.29350-15\/244598562_963144561080901_8502087579825470020_n.jpg?_nc_cat=101&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=BNJf7xvJpkQAX_FmGNS&amp;_nc_oc=AQnTO1NibMonQ7MUMgCbWSsXzJkJG2IGK3C5_sU-DW9qXW-xFRhliTWUm6C6UIN-xpM&amp;_nc_ht=scontent-gru1-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=8c3c546a13bb3eb4013d09944ea4114f&amp;oe=6163356F&quot;,&quot;640&quot;:&quot;https:\/\/scontent-gru1-1.cdninstagram.com\/v\/t51.29350-15\/244598562_963144561080901_8502087579825470020_n.jpg?_nc_cat=101&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=BNJf7xvJpkQAX_FmGNS&amp;_nc_oc=AQnTO1NibMonQ7MUMgCbWSsXzJkJG2IGK3C5_sU-DW9qXW-xFRhliTWUm6C6UIN-xpM&amp;_nc_ht=scontent-gru1-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=8c3c546a13bb3eb4013d09944ea4114f&amp;oe=6163356F&quot;}">
            <span class="sbi-screenreader">Entrada de Instagram 17870444357597554</span>
            	        <svg style="color: rgba(255,255,255,1)" class="svg-inline--fa fa-play fa-w-14 sbi_playbtn" aria-label="Play" aria-hidden="true" data-fa-processed="" data-prefix="fa" data-icon="play" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg>            <img src="https://nativosmedicinanatural.co/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Entrada de Instagram 17870444357597554">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17909887055091991" data-date="1632339703">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/CUItI8-rrdk/" target="_blank" rel="noopener nofollow" data-full-res="https://scontent-gru2-2.cdninstagram.com/v/t51.29350-15/242594755_881101295855198_7438975833546483168_n.jpg?_nc_cat=106&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=dZzih-vQVHkAX_NfEN1&#038;_nc_ht=scontent-gru2-2.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=d515b6c2479cebcb67c1257da7e8491a&#038;oe=6162F4CD" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-gru2-2.cdninstagram.com\/v\/t51.29350-15\/242594755_881101295855198_7438975833546483168_n.jpg?_nc_cat=106&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=dZzih-vQVHkAX_NfEN1&amp;_nc_ht=scontent-gru2-2.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=d515b6c2479cebcb67c1257da7e8491a&amp;oe=6162F4CD&quot;,&quot;150&quot;:&quot;https:\/\/scontent-gru2-2.cdninstagram.com\/v\/t51.29350-15\/242594755_881101295855198_7438975833546483168_n.jpg?_nc_cat=106&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=dZzih-vQVHkAX_NfEN1&amp;_nc_ht=scontent-gru2-2.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=d515b6c2479cebcb67c1257da7e8491a&amp;oe=6162F4CD&quot;,&quot;320&quot;:&quot;https:\/\/scontent-gru2-2.cdninstagram.com\/v\/t51.29350-15\/242594755_881101295855198_7438975833546483168_n.jpg?_nc_cat=106&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=dZzih-vQVHkAX_NfEN1&amp;_nc_ht=scontent-gru2-2.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=d515b6c2479cebcb67c1257da7e8491a&amp;oe=6162F4CD&quot;,&quot;640&quot;:&quot;https:\/\/scontent-gru2-2.cdninstagram.com\/v\/t51.29350-15\/242594755_881101295855198_7438975833546483168_n.jpg?_nc_cat=106&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=dZzih-vQVHkAX_NfEN1&amp;_nc_ht=scontent-gru2-2.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=d515b6c2479cebcb67c1257da7e8491a&amp;oe=6162F4CD&quot;}">
            <span class="sbi-screenreader">Una de las frutas tropicales más ricas y gustadas</span>
            	                    <img src="https://nativosmedicinanatural.co/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Una de las frutas tropicales más ricas y gustadas en el mundo es la piña, la cual posee un sabor deliciosamente dulce y refrescante, 
los beneficios de la piña son muchos, ya que es consumida por ser una fuente rica en antioxidantes y nutrientes que ayudan a mejorar la salud, ya que ayuda a eliminar aquellas toxinas y desechos que quedan en el cuerpo a causa de la mala alimentación, la contaminación o el uso de productos químicos gracias a sus propiedades diuréticas y desintoxicantes.

#Nativoscmn
#Medicinanatural
#Saludable 
#Natural
#Confiable">
        </a>
    </div>
</div><div class="sbi_item sbi_type_video sbi_new sbi_transition" id="sbi_18080592097303811" data-date="1632231134">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/CUFeBs2gF-1/" target="_blank" rel="noopener nofollow" data-full-res="https://scontent-gru1-1.cdninstagram.com/v/t51.29350-15/242529505_387419943107486_4778620185689924395_n.jpg?_nc_cat=101&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=n88tp1Nt8vEAX_e0ISt&#038;_nc_ht=scontent-gru1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=5593452f893edceaf647b238cdccc625&#038;oe=6162E0E1" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-gru1-1.cdninstagram.com\/v\/t51.29350-15\/242529505_387419943107486_4778620185689924395_n.jpg?_nc_cat=101&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=n88tp1Nt8vEAX_e0ISt&amp;_nc_ht=scontent-gru1-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=5593452f893edceaf647b238cdccc625&amp;oe=6162E0E1&quot;,&quot;150&quot;:&quot;https:\/\/scontent-gru1-1.cdninstagram.com\/v\/t51.29350-15\/242529505_387419943107486_4778620185689924395_n.jpg?_nc_cat=101&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=n88tp1Nt8vEAX_e0ISt&amp;_nc_ht=scontent-gru1-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=5593452f893edceaf647b238cdccc625&amp;oe=6162E0E1&quot;,&quot;320&quot;:&quot;https:\/\/scontent-gru1-1.cdninstagram.com\/v\/t51.29350-15\/242529505_387419943107486_4778620185689924395_n.jpg?_nc_cat=101&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=n88tp1Nt8vEAX_e0ISt&amp;_nc_ht=scontent-gru1-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=5593452f893edceaf647b238cdccc625&amp;oe=6162E0E1&quot;,&quot;640&quot;:&quot;https:\/\/scontent-gru1-1.cdninstagram.com\/v\/t51.29350-15\/242529505_387419943107486_4778620185689924395_n.jpg?_nc_cat=101&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=n88tp1Nt8vEAX_e0ISt&amp;_nc_ht=scontent-gru1-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=5593452f893edceaf647b238cdccc625&amp;oe=6162E0E1&quot;}">
            <span class="sbi-screenreader">Entrada de Instagram 18080592097303811</span>
            	        <svg style="color: rgba(255,255,255,1)" class="svg-inline--fa fa-play fa-w-14 sbi_playbtn" aria-label="Play" aria-hidden="true" data-fa-processed="" data-prefix="fa" data-icon="play" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg>            <img src="https://nativosmedicinanatural.co/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Entrada de Instagram 18080592097303811">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17929358530742536" data-date="1631976062">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/CT93jNlAbJe/" target="_blank" rel="noopener nofollow" data-full-res="https://scontent-gru2-1.cdninstagram.com/v/t51.29350-15/242136424_443752210307648_3150088212640895598_n.jpg?_nc_cat=107&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=EVgLGpk1J00AX_aW2Vq&#038;_nc_ht=scontent-gru2-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=9b2393af3960492b5fb215c3e7681c17&#038;oe=6161F5DB" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-gru2-1.cdninstagram.com\/v\/t51.29350-15\/242136424_443752210307648_3150088212640895598_n.jpg?_nc_cat=107&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=EVgLGpk1J00AX_aW2Vq&amp;_nc_ht=scontent-gru2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=9b2393af3960492b5fb215c3e7681c17&amp;oe=6161F5DB&quot;,&quot;150&quot;:&quot;https:\/\/scontent-gru2-1.cdninstagram.com\/v\/t51.29350-15\/242136424_443752210307648_3150088212640895598_n.jpg?_nc_cat=107&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=EVgLGpk1J00AX_aW2Vq&amp;_nc_ht=scontent-gru2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=9b2393af3960492b5fb215c3e7681c17&amp;oe=6161F5DB&quot;,&quot;320&quot;:&quot;https:\/\/scontent-gru2-1.cdninstagram.com\/v\/t51.29350-15\/242136424_443752210307648_3150088212640895598_n.jpg?_nc_cat=107&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=EVgLGpk1J00AX_aW2Vq&amp;_nc_ht=scontent-gru2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=9b2393af3960492b5fb215c3e7681c17&amp;oe=6161F5DB&quot;,&quot;640&quot;:&quot;https:\/\/scontent-gru2-1.cdninstagram.com\/v\/t51.29350-15\/242136424_443752210307648_3150088212640895598_n.jpg?_nc_cat=107&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=EVgLGpk1J00AX_aW2Vq&amp;_nc_ht=scontent-gru2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=9b2393af3960492b5fb215c3e7681c17&amp;oe=6161F5DB&quot;}">
            <span class="sbi-screenreader">Que el amor y la amistad nos acompañen cada día,</span>
            	                    <img src="https://nativosmedicinanatural.co/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Que el amor y la amistad nos acompañen cada día, 💐👩‍❤️‍👩👩‍❤️‍👨🥳🥰😘 *recuerden el amor no tiene que ser perfecto solo tiene que ser sincero*🌹🥰 *FELIZ DIA DEL AMOR Y LA AMISTAD* les desea *NATIVOS CENTRO DE MEDICINA NATURAL🍃🌹*">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17921940457883014" data-date="1631801774">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/CT4rH2XAPTg/" target="_blank" rel="noopener nofollow" data-full-res="https://scontent-gru2-1.cdninstagram.com/v/t51.29350-15/242070623_375161947656063_1451425053529335145_n.jpg?_nc_cat=109&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=LbhrwyQjupcAX88zxol&#038;_nc_ht=scontent-gru2-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=fe1e2dfaa66cfdc30d97719b26d471e9&#038;oe=61621DE5" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-gru2-1.cdninstagram.com\/v\/t51.29350-15\/242070623_375161947656063_1451425053529335145_n.jpg?_nc_cat=109&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=LbhrwyQjupcAX88zxol&amp;_nc_ht=scontent-gru2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=fe1e2dfaa66cfdc30d97719b26d471e9&amp;oe=61621DE5&quot;,&quot;150&quot;:&quot;https:\/\/scontent-gru2-1.cdninstagram.com\/v\/t51.29350-15\/242070623_375161947656063_1451425053529335145_n.jpg?_nc_cat=109&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=LbhrwyQjupcAX88zxol&amp;_nc_ht=scontent-gru2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=fe1e2dfaa66cfdc30d97719b26d471e9&amp;oe=61621DE5&quot;,&quot;320&quot;:&quot;https:\/\/scontent-gru2-1.cdninstagram.com\/v\/t51.29350-15\/242070623_375161947656063_1451425053529335145_n.jpg?_nc_cat=109&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=LbhrwyQjupcAX88zxol&amp;_nc_ht=scontent-gru2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=fe1e2dfaa66cfdc30d97719b26d471e9&amp;oe=61621DE5&quot;,&quot;640&quot;:&quot;https:\/\/scontent-gru2-1.cdninstagram.com\/v\/t51.29350-15\/242070623_375161947656063_1451425053529335145_n.jpg?_nc_cat=109&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=LbhrwyQjupcAX88zxol&amp;_nc_ht=scontent-gru2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=fe1e2dfaa66cfdc30d97719b26d471e9&amp;oe=61621DE5&quot;}">
            <span class="sbi-screenreader">Los niveles altos de colesterol aumentan el riesgo</span>
            	                    <img src="https://nativosmedicinanatural.co/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Los niveles altos de colesterol aumentan el riesgo de sufrir enfermedades 
cardiovasculares es por eso que hacer cambios en tu estilo de vida 
te ayudaran a mejorar estos niveles. 

Aumenta tu actividad física.
Reduce las grasas saturadas, bebidas alcoholicas y nicotina, 
complementandolo con kolerol y mejora tu calidad de vida. 

Consúltanos
http://api.whatsapp.com/send?phone=573225981466

#Nativoscmn
#Medicinanatural
#Saludable 
#Natural
#Confiable">
        </a>
    </div>
</div><div class="sbi_item sbi_type_video sbi_new sbi_transition" id="sbi_17921303191786071" data-date="1631629266">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/CTziBuqgVtp/" target="_blank" rel="noopener nofollow" data-full-res="https://scontent-gru2-1.cdninstagram.com/v/t51.29350-15/241773959_583885809473321_6408341263135891422_n.jpg?_nc_cat=109&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=8_7mMnzi40AAX-7nAdj&#038;_nc_ht=scontent-gru2-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=2e9c4b29cbbc4990eb6d135a323de21c&#038;oe=6163340E" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-gru2-1.cdninstagram.com\/v\/t51.29350-15\/241773959_583885809473321_6408341263135891422_n.jpg?_nc_cat=109&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=8_7mMnzi40AAX-7nAdj&amp;_nc_ht=scontent-gru2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=2e9c4b29cbbc4990eb6d135a323de21c&amp;oe=6163340E&quot;,&quot;150&quot;:&quot;https:\/\/scontent-gru2-1.cdninstagram.com\/v\/t51.29350-15\/241773959_583885809473321_6408341263135891422_n.jpg?_nc_cat=109&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=8_7mMnzi40AAX-7nAdj&amp;_nc_ht=scontent-gru2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=2e9c4b29cbbc4990eb6d135a323de21c&amp;oe=6163340E&quot;,&quot;320&quot;:&quot;https:\/\/scontent-gru2-1.cdninstagram.com\/v\/t51.29350-15\/241773959_583885809473321_6408341263135891422_n.jpg?_nc_cat=109&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=8_7mMnzi40AAX-7nAdj&amp;_nc_ht=scontent-gru2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=2e9c4b29cbbc4990eb6d135a323de21c&amp;oe=6163340E&quot;,&quot;640&quot;:&quot;https:\/\/scontent-gru2-1.cdninstagram.com\/v\/t51.29350-15\/241773959_583885809473321_6408341263135891422_n.jpg?_nc_cat=109&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=8_7mMnzi40AAX-7nAdj&amp;_nc_ht=scontent-gru2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=2e9c4b29cbbc4990eb6d135a323de21c&amp;oe=6163340E&quot;}">
            <span class="sbi-screenreader">🍃Prevenga y/o controle con Cardecare, un produc</span>
            	        <svg style="color: rgba(255,255,255,1)" class="svg-inline--fa fa-play fa-w-14 sbi_playbtn" aria-label="Play" aria-hidden="true" data-fa-processed="" data-prefix="fa" data-icon="play" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg>            <img src="https://nativosmedicinanatural.co/wp-content/plugins/instagram-feed/img/placeholder.png" alt="🍃Prevenga y/o controle con Cardecare, un producto 💯% Natural

Ayuda a reducir las probabilidades de sufrir:
* Insuficiencia cardiaca 
* Hormigueos, calambres y adormecimiento
🏃‍♀️🤸‍♂️💓🦵🏽💪🏼🧬

Y algo más:
Mejora su presión arterial. 🩸🩺

Pregunta por nuestras PROMOCIONES🍃

Consúltanos
http://api.whatsapp.com/send?phone=573225981466

#Nativoscmn
#Medicinanatural
#Saludable 
#Natural
#Confiable">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17926559701750789" data-date="1631320680">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/CTqVgjXDR4D/" target="_blank" rel="noopener nofollow" data-full-res="https://scontent-gru2-2.cdninstagram.com/v/t51.29350-15/241480960_365087325154026_3812593030268722829_n.jpg?_nc_cat=102&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=WANDQk1GIlQAX_nl0yb&#038;_nc_ht=scontent-gru2-2.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=34a2e67f7e4a60fb82af65af64a6dfd4&#038;oe=6163676B" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-gru2-2.cdninstagram.com\/v\/t51.29350-15\/241480960_365087325154026_3812593030268722829_n.jpg?_nc_cat=102&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=WANDQk1GIlQAX_nl0yb&amp;_nc_ht=scontent-gru2-2.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=34a2e67f7e4a60fb82af65af64a6dfd4&amp;oe=6163676B&quot;,&quot;150&quot;:&quot;https:\/\/scontent-gru2-2.cdninstagram.com\/v\/t51.29350-15\/241480960_365087325154026_3812593030268722829_n.jpg?_nc_cat=102&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=WANDQk1GIlQAX_nl0yb&amp;_nc_ht=scontent-gru2-2.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=34a2e67f7e4a60fb82af65af64a6dfd4&amp;oe=6163676B&quot;,&quot;320&quot;:&quot;https:\/\/scontent-gru2-2.cdninstagram.com\/v\/t51.29350-15\/241480960_365087325154026_3812593030268722829_n.jpg?_nc_cat=102&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=WANDQk1GIlQAX_nl0yb&amp;_nc_ht=scontent-gru2-2.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=34a2e67f7e4a60fb82af65af64a6dfd4&amp;oe=6163676B&quot;,&quot;640&quot;:&quot;https:\/\/scontent-gru2-2.cdninstagram.com\/v\/t51.29350-15\/241480960_365087325154026_3812593030268722829_n.jpg?_nc_cat=102&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=WANDQk1GIlQAX_nl0yb&amp;_nc_ht=scontent-gru2-2.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=34a2e67f7e4a60fb82af65af64a6dfd4&amp;oe=6163676B&quot;}">
            <span class="sbi-screenreader"></span>
            	                    <img src="https://nativosmedicinanatural.co/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Presentas síntomas de mala circulación? 🧟‍♀️🧟‍♂️
🍃 *DRENARTEV &amp; NUTRIPAT*🍃 *Productos 💯% natural, que  ayudan a:* 
• Limpiar y desinflamar venas.🍃
• Estimular circulación sanguínea. 🫀
• Regenerar tejido afectado. 🥀🌷
• Mejorar la apariencia de las venas.🦵🏼
• Oxigena la sangre.🌬️
Pregunta por nuestras promociones📲">
        </a>
    </div>
</div><div class="sbi_item sbi_type_video sbi_new sbi_transition" id="sbi_17933966743632282" data-date="1630969413">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/CTf3fNMjTf6/" target="_blank" rel="noopener nofollow" data-full-res="https://scontent-gru1-2.cdninstagram.com/v/t51.29350-15/241314043_909190783043506_799930284870034871_n.jpg?_nc_cat=108&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=B6Pe9dAtUOAAX_kV7zQ&#038;_nc_ht=scontent-gru1-2.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=f0bdf9e4b5b9bc469915f19cfe285ca3&#038;oe=6161FBCE" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-gru1-2.cdninstagram.com\/v\/t51.29350-15\/241314043_909190783043506_799930284870034871_n.jpg?_nc_cat=108&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=B6Pe9dAtUOAAX_kV7zQ&amp;_nc_ht=scontent-gru1-2.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=f0bdf9e4b5b9bc469915f19cfe285ca3&amp;oe=6161FBCE&quot;,&quot;150&quot;:&quot;https:\/\/scontent-gru1-2.cdninstagram.com\/v\/t51.29350-15\/241314043_909190783043506_799930284870034871_n.jpg?_nc_cat=108&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=B6Pe9dAtUOAAX_kV7zQ&amp;_nc_ht=scontent-gru1-2.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=f0bdf9e4b5b9bc469915f19cfe285ca3&amp;oe=6161FBCE&quot;,&quot;320&quot;:&quot;https:\/\/scontent-gru1-2.cdninstagram.com\/v\/t51.29350-15\/241314043_909190783043506_799930284870034871_n.jpg?_nc_cat=108&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=B6Pe9dAtUOAAX_kV7zQ&amp;_nc_ht=scontent-gru1-2.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=f0bdf9e4b5b9bc469915f19cfe285ca3&amp;oe=6161FBCE&quot;,&quot;640&quot;:&quot;https:\/\/scontent-gru1-2.cdninstagram.com\/v\/t51.29350-15\/241314043_909190783043506_799930284870034871_n.jpg?_nc_cat=108&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=B6Pe9dAtUOAAX_kV7zQ&amp;_nc_ht=scontent-gru1-2.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=f0bdf9e4b5b9bc469915f19cfe285ca3&amp;oe=6161FBCE&quot;}">
            <span class="sbi-screenreader">Sabias que... Los niveles altos de colesterol y tr</span>
            	        <svg style="color: rgba(255,255,255,1)" class="svg-inline--fa fa-play fa-w-14 sbi_playbtn" aria-label="Play" aria-hidden="true" data-fa-processed="" data-prefix="fa" data-icon="play" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg>            <img src="https://nativosmedicinanatural.co/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Sabias que... Los niveles altos de colesterol y triglicéridos 
aumentan el riesgo de sufrir una enfermedad cardiovascular?😨

Pregunta por nuestras 
PROMOCIONES 
Recuerde, en Nativos le Atendemos con Mucho Gusto 🙋🏽

Consúltanos
http://api.whatsapp.com/send?phone=573225981466

#Nativoscmn
#Medicinanatural
#Saludable 
#Natural
#Confiable">
        </a>
    </div>
</div>    </div>

	<div id="sbi_load">

	
	    <span class="sbi_follow_btn">
        <a href="https://www.instagram.com/nativoscmn/"  target="_blank" rel="noopener nofollow"><svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" data-fa-processed="" aria-label="Instagram" data-prefix="fab" data-icon="instagram" role="img" viewBox="0 0 448 512">
	                <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
	            </svg>Síguenos en Instagram</a>
    </span>
	
</div>
	    <span class="sbi_resized_image_data" data-feed-id="sbi_17841403412631729#8" data-resized="{&quot;17933966743632282&quot;:{&quot;id&quot;:&quot;241314043_909190783043506_799930284870034871_n&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320,&quot;thumb&quot;:150}},&quot;17926559701750789&quot;:{&quot;id&quot;:&quot;241480960_365087325154026_3812593030268722829_n&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320,&quot;thumb&quot;:150}},&quot;17921303191786071&quot;:{&quot;id&quot;:&quot;241773959_583885809473321_6408341263135891422_n&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320,&quot;thumb&quot;:150}},&quot;17921940457883014&quot;:{&quot;id&quot;:&quot;242070623_375161947656063_1451425053529335145_n&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320,&quot;thumb&quot;:150}},&quot;17929358530742536&quot;:{&quot;id&quot;:&quot;242136424_443752210307648_3150088212640895598_n&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320,&quot;thumb&quot;:150}},&quot;18080592097303811&quot;:{&quot;id&quot;:&quot;242529505_387419943107486_4778620185689924395_n&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320,&quot;thumb&quot;:150}},&quot;17909887055091991&quot;:{&quot;id&quot;:&quot;242594755_881101295855198_7438975833546483168_n&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320,&quot;thumb&quot;:150}},&quot;17870444357597554&quot;:{&quot;id&quot;:&quot;244598562_963144561080901_8502087579825470020_n&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320,&quot;thumb&quot;:150}}}">
	</span>
	</div>



		</div>
	</div>
</div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid footer-bottom bg-top vc_custom_1531214588792 vc_row-has-fill"><div class="row-container"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  copy-right" >
		<div class="wpb_wrapper">
			<p>Copyright © 2018 Desarrollado por <a href="http://appdigital.com.co/">APP DIGITAL</a>. All Right Reserved.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_right   payment">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="413" height="27" src="https://nativosmedicinanatural.co/wp-content/uploads/2018/06/payment.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="https://nativosmedicinanatural.co/wp-content/uploads/2018/06/payment.png 413w, https://nativosmedicinanatural.co/wp-content/uploads/2018/06/payment-300x20.png 300w" sizes="(max-width: 413px) 100vw, 413px" /></div>
		</figure>
	</div>
</div></div></div></div></div>			</div>
		</div><!-- .page -->
	</div><!-- .wrapper -->
	<!--<div class="naturecircle_loading"></div>-->
		<div id="back-top" class="hidden-xs hidden-sm hidden-md"></div>
		<div id="plcover" style="background: #ffffff">
<div id="plcontent">
<div class="plcircle" style="border-color: #000000;"></div>
</div>
</div>

<!-- WP Audio player plugin v1.9.6 - https://www.tipsandtricks-hq.com/wordpress-audio-music-player-plugin-4556/ -->
    <script type="text/javascript">
        soundManager.useFlashBlock = true; // optional - if used, required flashblock.css
        soundManager.url = 'https://nativosmedicinanatural.co/wp-content/plugins/compact-wp-audio-player/swf/soundmanager2.swf';
        function play_mp3(flg, ids, mp3url, volume, loops)
        {
            //Check the file URL parameter value
            var pieces = mp3url.split("|");
            if (pieces.length > 1) {//We have got an .ogg file too
                mp3file = pieces[0];
                oggfile = pieces[1];
                //set the file URL to be an array with the mp3 and ogg file
                mp3url = new Array(mp3file, oggfile);
            }

            soundManager.createSound({
                id: 'btnplay_' + ids,
                volume: volume,
                url: mp3url
            });

            if (flg == 'play') {
                    soundManager.play('btnplay_' + ids, {
                    onfinish: function() {
                        if (loops == 'true') {
                            loopSound('btnplay_' + ids);
                        }
                        else {
                            document.getElementById('btnplay_' + ids).style.display = 'inline';
                            document.getElementById('btnstop_' + ids).style.display = 'none';
                        }
                    }
                });
            }
            else if (flg == 'stop') {
    //soundManager.stop('btnplay_'+ids);
                soundManager.pause('btnplay_' + ids);
            }
        }
        function show_hide(flag, ids)
        {
            if (flag == 'play') {
                document.getElementById('btnplay_' + ids).style.display = 'none';
                document.getElementById('btnstop_' + ids).style.display = 'inline';
            }
            else if (flag == 'stop') {
                document.getElementById('btnplay_' + ids).style.display = 'inline';
                document.getElementById('btnstop_' + ids).style.display = 'none';
            }
        }
        function loopSound(soundID)
        {
            window.setTimeout(function() {
                soundManager.play(soundID, {onfinish: function() {
                        loopSound(soundID);
                    }});
            }, 1);
        }
        function stop_all_tracks()
        {
            soundManager.stopAll();
            var inputs = document.getElementsByTagName("input");
            for (var i = 0; i < inputs.length; i++) {
                if (inputs[i].id.indexOf("btnplay_") == 0) {
                    inputs[i].style.display = 'inline';//Toggle the play button
                }
                if (inputs[i].id.indexOf("btnstop_") == 0) {
                    inputs[i].style.display = 'none';//Hide the stop button
                }
            }
        }
    </script>
    <!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://nativosmedicinanatural.co/wp-admin/admin-ajax.php";
</script>

<div id="wws-layout-1" class="wws-popup-container wws-popup-container--position">

			<div class="wws-gradient wws-gradient--position"></div>
	
	<!-- Popup -->
	<div class="wws-popup" data-wws-popup-status="0">

		<!-- Popup header -->
		<div class="wws-popup__header">

			<!-- Popup close button -->
			<div class="wws-popup__close-btn wws-shadow wws--bg-color wws--text-color">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"/></svg>			</div>
			<div class="wws-clearfix"></div>
			<!-- .Popup close button -->

		</div>
		<!-- .Popup header -->

		<!-- Popup body -->
		<div class="wws-popup__body">

			<!-- Popup support -->
			<div class="wws-popup__support-wrapper">
				<div class="wws-popup__support-img-wrapper wws-shadow">
											<img class="wws-popup__support-img" src="https://nativosmedicinanatural.co/wp-content/plugins/assets/assets/img/user.svg" alt="WeCreativez WhatsApp Support" width="50" height="50">
									</div>
				<div class="wws-popup__support wws-shadow">
					<div class="wws-popup__support-about wws--text-color wws--bg-color">
						Nuestro equipo de atención al cliente esta dispuesto ayudarte en lo que necesites					</div>
					<div class="wws-popup__support-welcome">
						Como podemos ayudarte?					</div>
									</div>
			</div>
			<!-- Popup support -->

			<!-- Popup input -->
			<div class="wws-popup__input-wrapper wws-shadow">
				<input type="text" class="wws-popup__input" placeholder="Respondes a Nativos" autocomplete="off">
				<svg class="wws-popup__send-btn" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve">
					<style type="text/css">
					.wws-lau00001{fill:#22c15e80;}
					.wws-lau00002{fill:#22c15e;}
					</style>
					<path id="path0_fill" class="wws-lau00001" d="M38.9,19.8H7.5L2,39L38.9,19.8z"></path>
					<path id="path0_fill_1_" class="wws-lau00002" d="M38.9,19.8H7.5L2,0.7L38.9,19.8z"></path>
				</svg>
			</div>
			<div class="wws-clearfix"></div>
			<!-- .Popup input -->

		</div>
		<!-- .Popup body -->

	</div>
	<!-- .Popup -->


	<!-- .Popup footer -->
	<div class="wws-popup__footer">

		<!-- Popup open button -->
		<div class="wws-popup__open-btn wws-shadow wws--text-color wws--bg-color">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg> <span>Hola, Como podemos ayudarte?</span>
		</div>
		<div class="wws-clearfix"></div>
		<!-- .Popup open button -->

	</div>
	<!-- Popup footer -->

</div>
<script type="text/html" id="wpb-modifications"></script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}</div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}</div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}</div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Lo sentimos, este producto no está disponible. Por favor elige otra combinación.</p>
</script>
<link rel='stylesheet' id='js_composer_front-css'  href='https://nativosmedicinanatural.co/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='vc_font_awesome_5_shims-css'  href='https://nativosmedicinanatural.co/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/v4-shims.min.css?ver=6.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='vc_font_awesome_5-css'  href='https://nativosmedicinanatural.co/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/all.min.css?ver=6.6.0' type='text/css' media='all' />
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=1.2.0' id='jquery-selectBox-js'></script>
<script type='text/javascript' id='jquery-yith-wcwl-js-extra'>
/* <![CDATA[ */
var yith_wcwl_l10n = {"ajax_url":"\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","enable_ajax_loading":"","ajax_loader_url":"https:\/\/nativosmedicinanatural.co\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader-alt.svg","remove_from_wishlist_after_add_to_cart":"1","is_wishlist_responsive":"1","time_to_close_prettyphoto":"3000","fragments_index_glue":".","reload_on_found_variation":"1","mobile_media_query":"768","labels":{"cookie_disabled":"Lo siento, pero esta caracter\u00edstica solo est\u00e1 disponible si las cookies de tu navegador est\u00e1n activadas.","added_to_cart_message":"<div class=\"woocommerce-notices-wrapper\"><div class=\"woocommerce-message\" role=\"alert\">Producto a\u00f1adido al carrito con \u00e9xito<\/div><\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem","load_mobile_action":"load_mobile","delete_item_action":"delete_item","save_title_action":"save_title","save_privacy_action":"save_privacy","load_fragments":"load_fragments"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.min.js?ver=3.0.22' id='jquery-yith-wcwl-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/nativosmedicinanatural.co\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.1' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.1.0' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_03c4bb986991096d20ef6216a14db3de","fragment_name":"wc_fragments_03c4bb986991096d20ef6216a14db3de","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.1.0' id='wc-cart-fragments-js'></script>
<script type='text/javascript' id='yith-woocompare-main-js-extra'>
/* <![CDATA[ */
var yith_woocompare = {"ajaxurl":"\/?wc-ajax=%%endpoint%%","actionadd":"yith-woocompare-add-product","actionremove":"yith-woocompare-remove-product","actionview":"yith-woocompare-view-table","actionreload":"yith-woocompare-reload-product","added_label":"A\u00f1adido","table_title":"Comparaci\u00f3n de productos","auto_open":"yes","loader":"https:\/\/nativosmedicinanatural.co\/wp-content\/plugins\/yith-woocommerce-compare\/assets\/images\/loader.gif","button_text":"Comparar","cookie_name":"yith_woocompare_list","close_label":"Cerrar"};
/* ]]> */
</script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/plugins/yith-woocommerce-compare/assets/js/woocompare.min.js?ver=2.5.1' id='yith-woocompare-main-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/plugins/yith-woocommerce-compare/assets/js/jquery.colorbox-min.js?ver=1.4.21' id='jquery-colorbox-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/themes/naturecircle/js/bootstrap.min.js?ver=4.1.0' id='bootstrap-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/themes/naturecircle/js/owl.carousel.js?ver=2.3.4' id='owl-carousel-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/themes/naturecircle/js/owl.carousel.min.js?ver=2.3.4' id='owl-carousel-2-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/themes/naturecircle/js/fancybox/jquery.fancybox.pack.js?ver=2.1.5' id='fancybox-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/themes/naturecircle/js/fancybox/helpers/jquery.fancybox-buttons.js?ver=1.0.5' id='fancybox-buttons-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/themes/naturecircle/js/fancybox/helpers/jquery.fancybox-media.js?ver=1.0.6' id='fancybox-media-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/themes/naturecircle/js/fancybox/helpers/jquery.fancybox-thumbs.js?ver=1.0.7' id='fancybox-thumbs-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/themes/naturecircle/js/superfish/superfish.min.js?ver=1.3.15' id='superfish-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/themes/naturecircle/js/modernizr.custom.min.js?ver=2.6.2' id='modernizr-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/themes/naturecircle/js/jquery.shuffle.min.js?ver=3.0.0' id='shuffle-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/themes/naturecircle/js/jquery.mousewheel.min.js?ver=3.1.12' id='mousewheel-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/themes/naturecircle/js/jquery.countdown.min.js?ver=2.0.4' id='countdown-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/themes/naturecircle/js/jquery.counterup.min.js?ver=1.0' id='counterup-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/themes/naturecircle/js/variables.js?ver=20140826' id='variables-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/themes/naturecircle/js/naturecircle-theme.js?ver=20140826' id='naturecircle-theme-js'></script>
<script type='text/javascript' id='naturecircle-theme-js-after'>
var ajaxurl = "https://nativosmedicinanatural.co/wp-admin/admin-ajax.php";
</script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/plugins/mega_main_menu/src/js/frontend.js?ver=2.1.7' id='mmm_menu_functions-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/plugins/assets/assets/libraries/inputmask/jquery.inputmask.min.js?ver=5.0.6-beta.32' id='wws-input-mask-js'></script>
<script type='text/javascript' id='wws-public-script-js-extra'>
/* <![CDATA[ */
var wwsObj = {"support_number":"(+57) 3225981466","auto_popup":"yes","auto_popup_time":"5","plugin_url":"https:\/\/nativosmedicinanatural.co\/wp-content\/plugins\/assets\/","is_mobile":"0","current_page_id":"9860","current_page_url":"https:\/\/nativosmedicinanatural.co\/sample-page\/","popup_layout":"1","group_invitation_id":"XYZ12345678","admin_url":"https:\/\/nativosmedicinanatural.co\/wp-admin\/admin-ajax.php?ver=61ca038a63db9","scroll_lenght":"","pre_defined_text":"%0A\r\nPage Title: Sample Page%0A\r\nPage URL: https:\/\/nativosmedicinanatural.co\/sample-page\/","is_debug":"no","fb_ga_click_tracking":"{\"fb_click_tracking_status\":\"no\",\"fb_click_tracking_event_name\":\"Chat started\",\"fb_click_tracking_event_label\":\"Support\",\"ga_click_tracking_status\":\"no\",\"ga_click_tracking_event_name\":\"Button Clicked\",\"ga_click_tracking_event_category\":\"WordPress WhatsApp Support\",\"ga_click_tracking_event_label\":\"Support\"}","is_gdpr":"no","numberMasking":"+573225981466","whatsapp_mobile_api":"https:\/\/api.whatsapp.com","whatsapp_desktop_api":"https:\/\/web.whatsapp.com","version":"2.0.6","security_token":"8b741af5cf"};
/* ]]> */
</script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/plugins/assets/assets/js/wws-public-script.js?ver=2.0.6' id='wws-public-script-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-includes/js/wp-embed.min.js?ver=5.8' id='wp-embed-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-includes/js/underscore.min.js?ver=1.8.3' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-includes/js/wp-util.min.js?ver=5.8' id='wp-util-js'></script>
<script type='text/javascript' id='wc-add-to-cart-variation-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Lo sentimos, no hay productos que igualen tu selecci\u00f3n. Por favor escoge una combinaci\u00f3n diferente.","i18n_make_a_selection_text":"Elige las opciones del producto antes de a\u00f1adir este producto a tu carrito.","i18n_unavailable_text":"Lo sentimos, este producto no est\u00e1 disponible. Por favor elige otra combinaci\u00f3n."};
/* ]]> */
</script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=5.1.0' id='wc-add-to-cart-variation-js'></script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.6.0' id='wpb_composer_front_js-js'></script>
<script type='text/javascript' id='sb_instagram_scripts-js-extra'>
/* <![CDATA[ */
var sb_instagram_js_options = {"font_method":"svg","resized_url":"https:\/\/nativosmedicinanatural.co\/wp-content\/uploads\/sb-instagram-feed-images\/","placeholder":"https:\/\/nativosmedicinanatural.co\/wp-content\/plugins\/instagram-feed\/img\/placeholder.png"};
/* ]]> */
</script>
<script type='text/javascript' src='https://nativosmedicinanatural.co/wp-content/plugins/instagram-feed/js/sbi-scripts.min.js?ver=2.9.1' id='sb_instagram_scripts-js'></script>
 
</body>
</html>
<!-- Dynamic page generated in 1.731 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2021-12-27 18:18:50 -->

<!-- Compression = gzip -->
<!-- super cache -->